name: execute-build

on:
  schedule:
    - cron: "0 0 * * *" #runs at 00:00 UTC everyday
  workflow_dispatch:

jobs:
  build-cdn-list:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 
      - name: execute py script # run the run.py to get the latest data
        run: |
          python build.py 
      - name: Check in results
        uses: actions/upload-artifact@v2
        with:
          name: cdns.yaml
          path: cdns.yaml
